{
  "StaticStrings": {
    "BaseUrl": "http://localhost:8020/"
  },

  "ConnectionStrings": {
    "ConStr": "Database=tovuti_db; Data Source=localhost; User Id=root; Password=root"
  },

  "EmailConfiguration": {
    "From": "support@ninjaxs.com",
    "SmtpServer": "mail.ninjaxs.com",
    "Port": 465,
    "Username": "support@ninjaxs.com",
    "Password": "2950Cherry*30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
